C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.csproj.AssemblyReference.cache
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\VideoView.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.AssemblyInfoInputs.cache
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.AssemblyInfo.cs
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.csproj.CoreCompileInputs.cache
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.dll
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\ref\Tarea2_4.dll
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\Tarea2_4.pdb
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\bin\Debug\netstandard2.0\Tarea2_4.deps.json
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\bin\Debug\netstandard2.0\Tarea2_4.dll
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\bin\Debug\netstandard2.0\ref\Tarea2_4.dll
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\bin\Debug\netstandard2.0\Tarea2_4.pdb
C:\Users\FERNANDO-PC\source\repos\Tarea2_4\Tarea2_4\Tarea2_4\obj\Debug\netstandard2.0\XamlC.stamp
